
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c {
            width: 100%;
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .act{
            width: 380px;
            height: 260px;
            background: #EDF0F3;
            padding: 30px;
        }
        .a{
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
        }
        .perimeter{
            width: 300px;
            height: 30px;
            border: black 1px solid;
            margin-left: 10px;
            text-align: center;
            line-height: 30px;
        }
        .area{
            width: 300px;
            height: 30px;
            border: black 1px solid;
            margin-left: 10px;
            text-align: center;
            line-height: 30px;
        }
        input{
            width: 300px;
            height: 30px;
            border: black 1px solid;
            margin-left: 10px;
            text-align: center;
            line-height: 30px;
        }
        button{
            width: 100px;
            height: 30px;
        }
        .b{
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="c">
        <div class="act">
            <div class="a">
                <div style="float:left ;font-size:20px;">宽度:</div>
                <input type="text" id="width" >
            </div>
            <div class="a">
                <div style="float:left ;font-size:20px;">高度:</div>
                <input id="height" type="text">
            </div>
            <div class="b">
                <button onclick="clicks()">计算</button>
            </div>
            <div class="a">
                <div style="float:left ;font-size:20px;">周长:</div>
                <div class="perimeter" id="perimeter"></div>
            </div>
            <div class="a">
                <div style="float:left ;font-size:20px;">面积:</div>
                <div class="area" id="area"></div>
            </div>
        </div>
    </div>
</body>
<script>
    function clicks(){
        var width = document.getElementById('width').value;
        var height = document.getElementById('height').value;
        if(width == ''){
            /* alert("请输入width"); */
            alert("数据不能为空")
        }else if(height == ''){
            /* alert("请输入height"); */
            alert("数据不能为空")
        }else{
            width = Number(document.getElementById('width').value);
            height = Number(document.getElementById('height').value);
            if(isNaN(width) || isNaN(height)){
               /*  alert("请输入数字!"); */
               alert("输入的数据不是合法值")
            }else{
                if(width > 0 && height > 0){
                    document.getElementById('perimeter').innerHTML=parseFloat((width+height)*2).toFixed(2);
                document.getElementById('area').innerHTML=parseFloat(width*height).toFixed(2);
                }else{
                   /*  alert("请输入大于0的数"); */
                   alert("数据不能为零")
                }
            }

        }
    }
</script>
</html>